AZURE_OPENAI_API_KEY= 
# replace with your Azure OpenAI API Key

AZURE_OPENAI_ENDPOINT=
# replace with your Azure OpenAI Endpoint

AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
#Create a deployment for the gpt-35-turbo-16k model and place the deployment name here. You can name the deployment as per your choice and put the name here. #In my case, I have named it as `gpt-35-turbo-16k`.

AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=
#You don't need to change this unless you are willing to try other versions.

AZURE_OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME= 
#Create a new deployment in the Azure Open AI Studio using the text-embedding-ada-002 #model and place the deployment name here. You can name the deployment #as per your #choice and put the name here. In my case, I have named it as `text-embedding-ada-002`.

AZURE_OPENAI_ADA_EMBEDDING_MODEL_NAME=
#This is the model name of the text-embedding-ada-002 deployment model from above. You don't need to change it as it will be the same in your case.

AZURE_OPENAI_ADA_DEPLOYMENT_VERSION=
#You don't need to change this unless you are willing to try earlier versions.

#Once enabled, data persistence will introduce new features to your application.
#LITERAL_API_KEY="xxxxx"

#CHAINLIT_AUTH_SECRET="FD~qe:p~1x1%WZ7J6xWy3Z,P_0>~X%wdydN>dZ-?E7RHhG^X/P:?@4PXhCTmW>BI"
