AZURE_OPENAI_API_KEY=4391c412346f4a9f9f2487f8da2c1823 
# replace with your Azure OpenAI API Key

AZURE_OPENAI_ENDPOINT=https://ssd-workshop-gpt.openai.azure.com/ 
# replace with your Azure OpenAI Endpoint

AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt4
#Create a deployment for the gpt-35-turbo-16k model and place the deployment name here. You can name the deployment as per your choice and put the name here. #In my case, I have named it as `gpt-35-turbo-16k`.

AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2024-02-01
#You don't need to change this unless you are willing to try other versions.

AZURE_OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME=ssd-openai-embedding 
#Create a new deployment in the Azure Open AI Studio using the text-embedding-ada-002 #model and place the deployment name here. You can name the deployment #as per your #choice and put the name here. In my case, I have named it as `text-embedding-ada-002`.

AZURE_OPENAI_ADA_EMBEDDING_MODEL_NAME=text-embedding-ada-002 
#This is the model name of the text-embedding-ada-002 deployment model from above. You don't need to change it as it will be the same in your case.

AZURE_OPENAI_ADA_DEPLOYMENT_VERSION=2024-02-01
#You don't need to change this unless you are willing to try earlier versions.

#Once enabled, data persistence will introduce new features to your application.
LITERAL_API_KEY="lsk_C5oKZazHcLJvdGSEHDHGtoRfvUtTOO2ixJlT6VY"

#CHAINLIT_AUTH_SECRET="FD~qe:p~1x1%WZ7J6xWy3Z,P_0>~X%wdydN>dZ-?E7RHhG^X/P:?@4PXhCTmW>BI"
